Csigaverseny/MainWindow.xaml

<Window x:Class="Csigaverseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csigaverseny"
        mc:Ignorable="d"
        Title="Csigaverseny" Height="800" Width="1025">
    <Grid>
        <Rectangle Fill="LightGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Height="550" Width="900" Margin="20,50,0,0"/>
        <Rectangle Name="csut1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="179" Width="900" Margin="20,50,0,0"></Rectangle>
        <Rectangle Name="csut2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="178" Width="900" Margin="20,233,0,0"></Rectangle>
        <Rectangle Name="csut3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="179" Width="900" Margin="20,418,0,0"></Rectangle>
        <Label Content="Rajt" FontSize="120" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="200" Width="300" Margin="76,260,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Cél" FontSize="120" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="200" Width="300" Margin="710,275,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="2" Width="900" Margin="20,228,0,0"></Rectangle>
        <Rectangle Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="2" Width="900" Margin="20,411,0,0"></Rectangle>
        <Rectangle Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="2" Width="900" Margin="20,600,0,0"></Rectangle>
        <Rectangle Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="552" Width="15" Margin="200,50,0,0"></Rectangle>
        <Rectangle Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="552" Width="15" Margin="920,50,0,0"></Rectangle>
        <Button Content="Start" Name="start" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="160" Margin="20,10,0,0"></Button>
        <Button Content="Új futam" Name="ujfutam" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="160" Margin="200,10,0,0"></Button>
        <Button Content="Új bajnokság" Name="ujbajnoksag" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="160" Margin="380,10,0,0"></Button>
        <Label Content="A bajnokság állása:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="260" Margin="20,607,0,0"></Label>
        <Label Content="Hely" Name="hely" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="200,600,0,0"></Label>
        <Label Content="Név" Name="nev" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="300,600,0,0"></Label>
        <Label Content="1." Name="helyezes1" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="400,600,0,0"></Label>
        <Label Content="2." Name="helyezes2" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="500,600,0,0"></Label>
        <Label Content="3." Name="helyezes3" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="600,600,0,0"></Label>
        <Label Content="Pont" Name="Pont" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="700,600,0,0"></Label>
        <Label Content="1" Name="hely1"  FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="200,650,0,0"></Label>
        <Label Content="2" Name="hely2"  FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="200,700,0,0"></Label>
        <Label Content="3" Name="hely3" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="200,750,0,0"></Label>
        <Label Content="" Name="nev1"  FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="300,650,0,0"></Label>
        <Label Content="" Name="nev2" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="300,700,0,0"></Label>
        <Label Content="" Name="nev3" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="300,750,0,0"></Label>
        <Label Content="" Name="elsohelyek1" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="400,650,0,0"></Label>
        <Label Content="" Name="elsohelyek2" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="400,700,0,0"></Label>
        <Label Content="" Name="elsohelyek3" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="400,750,0,0"></Label>
        <Label Content="" Name="masodikhelyek1" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="500,650,0,0"></Label>
        <Label Content="" Name="masodikhelyek2" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="500,700,0,0"></Label>
        <Label Content="" Name="masodikhelyek3" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="500,750,0,0"></Label>
        <Label Content="" Name="harmadikhelyek1" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="600,650,0,0"></Label>
        <Label Content="" Name="harmadikhelyek2" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="600,700,0,0"></Label>
        <Label Content="" Name="harmadikhelyek3" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="600,750,0,0"></Label>
        <Label Content="" Name="pontok1" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="700,650,0,0"></Label>
        <Label Content="" Name="pontok2" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="700,700,0,0"></Label>
        <Label Content="" Name="pontok3" FontSize="20" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" Margin="700,750,0,0"></Label>
        <Image Name="csiga1" Source="/csiga1.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="110" Width="141" Margin="21,86,0,0"></Image>
        <Image Name="csiga2" Source="/csiga2.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="110" Width="180" Margin="21,267,0,0"></Image>
        <Image Name="csiga3" Source="/csiga3.png" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="110" Width="180" Margin="21,452,0,0" ></Image>
        
    </Grid>
</Window>
