Csigaverseny/MainWindow.xaml

<Window x:Class="Csigaverseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csigaverseny"
        mc:Ignorable="d"
        Title="Csigaverseny" Height="750" Width="1025">
    <Grid>
        <Rectangle Fill="LightGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Height="550" Width="900" Margin="20,50,0,0"/>
        <Rectangle Name="csut1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="183" Width="900" Margin="20,50,0,0"></Rectangle>
        <Rectangle Name="csut2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="178" Width="900" Margin="20,233,0,0"></Rectangle>
        <Rectangle Name="csut3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="188" Width="900" Margin="20,412,0,0"></Rectangle>
        <Rectangle Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="2" Width="900" Margin="20,228,0,0"></Rectangle>
        <Rectangle Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="2" Width="900" Margin="20,411,0,0"></Rectangle>
        <Rectangle Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="2" Width="900" Margin="30,600,0,0"></Rectangle>
        <Rectangle Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="550" Width="15" Margin="200,50,0,0"></Rectangle>
        <Rectangle Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="550" Width="15" Margin="915,50,0,0"></Rectangle>

    </Grid>
</Window>
